#org.springsource.ide.eclipse.gradle.core.actions.GradleRefreshPreferences
#Tue Jul 05 10:17:57 CEST 2016
addResourceFilters=true
afterTasks=afterEclipseImport;
beforeTasks=cleanEclipse;eclipse;
enableAfterTasks=true
enableBeforeTasks=true
useHierarchicalNames=false
